<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Upload Gambar</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
                padding: 40px;
                background: linear-gradient(135deg, #f8f8f8, #d6e0f0);
                margin: 0;
            }
            
            .container {
                background: #fff;
                padding: 20px 30px;
                border-radius: 10px;
                box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
                max-width: 450px;
                margin: auto;
                text-align: center;
            }

            h2 {
                text-align: center;
                color: #333;
            }

            #preview {
                margin-top: 10px;
                width: 100%;
                max-height: 250px;
                object-fit: contain;
                border-radius: 10px;
                display: none;
                transition: 0.3s ease;
            }

            .result {
                margin-top: 15px;
                text-align: center;
                font-weight: bold;
            }

            button {
                margin-top: 20px;
                padding: 12px;
                width: 100%;
                background-color: #ffce00;
                color: #000;
                border: none;
                border-radius: 12px;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
            }

            button:hover {
                background-color:  #ffc107 ;
            }

            input[type="file"] {
                margin-top: 10px;
                width: 100%;
                padding: 8px;
                background-color: #f1f1f1;
                border: 2px dashed #ccc;
                border-radius: 10px;
                cursor: pointer;
            }

            input[type="file"]:hover {
                background-color: #e8f0fe;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Fruit Color Classifier</h2>
            <input type="file" id="fileInput" accept="image/*">
            <img id="preview" src="#" alt="Preview" style="display: none;">
            <button onclick="uploadImage()">Prediksi</button>
            <div class="result" id="result">
                Buah berwarna : <span id="predictionText" class="prediction-color"></span>
            </div>
        </div>

        <script>
            function uploadImage() {
                var fileInput = document.getElementById('fileInput');
                var PredictResult = document.getElementById('predictionText');

                if (fileInput.files.length === 0) {
                    alert('pilih file gambar terlebih dahulu');
                    return;
                }
                var file = fileInput.files[0];


                var allowedTypes = ['image/jpeg', 'image/png', ];
                if (!allowedTypes.includes(file.type)) {
                    alert('File harus berupa gambar (JPEG dan PNG)');
                    return;
                }
                var formData = new FormData();
                formData.append('file', file);


                PredictResult.innerHTML = 'Sedang Memproses...';

                fetch('http://localhost:8000/knn_predict', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(errorData => {
                            throw new Error(errorData.error || 'Terjadi kesalahan pada server' );
                        });
                    }
                    return response.json()
                })
                .then(data => {
                    const warna = data.prediction.toLowerCase();
                    PredictResult.innerHTML = warna;

                    if (warna.includes('merah')) {
                        PredictResult.style.color = 'red';
                    } else if (warna.includes('hijau')) {
                        PredictResult.style.color = 'green';
                    } else if (warna.includes('kuning')) {
                         PredictResult.style.color = 'gold'
                    } else {
                        PredictResult.style.color = '#000'
                    }
                })
                .catch(error => {
                    console.error('Terjadi kesalahan:', error);
                    PredictResult.innerHTML = 'Terjadi kesalahan saat upload gambar' + error.message;
                });
            }

            document.getElementById('fileInput').addEventListener('change', function(event) {
                var reader = new FileReader();
                reader.onload = function() {
                    var output = document.getElementById('preview');
                    output.src = reader.result;
                    output.style.display = 'block';
                };
                reader.readAsDataURL(event.target.files[0])
            })
        </script>
    </body>
</html>